* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto-Regular;
}

img {
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 7px;
  width: 100%;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../assets/fonts/Roboto-Regular.ttf");
}
main section button a {
  color: white;
}

.container-center {
  width: 100%;
  max-width: 1320px;
}

header {
  min-height: 200px;
  background: #000000;
  align-content: center;
  justify-content: center;
  align-items: center;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 90px;
  align-items: center;
}
header div img {
  width: auto;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

.nav_item {
  font-size: 17px;
  color: white;
  text-decoration: none;
  padding: 0 5px;
  border-radius: 7px;
}
.nav_item:hover {
  background-color: #5B9850;
  color: white;
}

@media (min-width: 660px) {
  .menu_nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .nav_item {
    font-size: 17px;
    color: white;
    text-decoration: none;
    padding: 0 5px;
    border-radius: 7px;
  }
}
main {
  align-items: center;
  justify-content: center;
  min-height: 600px;
  background: #5B9850;
  padding: 10px 0;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* div de page contacto*/
.main__img {
  margin: 30px 0;
}

.carrusel {
  display: flex;
  max-width: 700px;
  height: 430px;
}

.carrusel img {
  width: 0px;
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.carrusel img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

section form label {
  margin: 10px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

textarea {
  resize: none;
  margin: 10px 0;
}

.publicidad {
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 400px;
  background: #E9C039;
}
.publicidad aside:hover {
  transform: scale(1.1);
}

@media (max-width: 660px) {
  .container-center {
    gap: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 15px;
  }
}
footer {
  align-content: center;
  align-items: center;
  display: flex;
  height: 90px;
  background: #277274;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div p {
  margin-bottom: 0;
  color: white;
}
footer div img {
  width: auto;
}

.tour_main_div {
  margin: 15px;
}

.main_discografia {
  flex-direction: row;
}

.main__div {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  align-items: center;
}

.section__fotos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.section__fotos div {
  width: 200px;
  margin: 15px;
  box-shadow: 3px 3px 3px 3px rgba(32, 32, 32, 0.3);
}
.section__fotos div:hover {
  transform: scale(1.2);
}

@media (min-width: 714px) {
  .ocultar {
    display: none;
  }
  article.section__fotos {
    max-width: 896px;
  }
}
.section__video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 714px) {
  .section__video iframe {
    height: 400px;
    width: 600px;
  }
}
@media (max-width: 800px) {
  .adaptar {
    flex-direction: column-reverse;
  }
  .tour_main_div {
    max-width: 330px;
  }
}
.aside_top {
  height: 32px;
  background: #277274;
  color: white;
}
.aside_top div div p {
  text-align: center;
}/*# sourceMappingURL=main.css.map */